{
  "expo": {
    "name": "trash-to-treasure",
    "slug": "trash-to-treasure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8BAA46"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos acessar a câmera para tirar fotos.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar a galeria para selecionar imagens."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.guilhermeschneider.trashtotreasure",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#8BAA46"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8d71105e-e814-4049-bbd1-7346fc264079"
      }
    }
  }
}
